The following define ASCII formats. Binary formats use the exact same data in the same order
using standard fortran sequential binary files. All binary is written in big endian format and
as is the case with standard fortran binary, the first 2 bytes of each record represent the length
of the record. If you read a binary file in fortran, the first 2 bytes are automatically taken into 
account. If you read the file in c, then you must account for the first 2 bytes manually.

Cell formats

  Each cell definition is made up of two or more lines. The first line
  contains the cell number, topology number, number of items in the definition
  list, the cell table number, and the cell table type (1=fluid, 2=solid,
  3=baffle, 4=shell, 5=line, 6=point). This line is written as (I10,4(1X,I10)).

  The next lines are written as (I10,8(1X,I10)). The first number of each of 
  these lines is the cell number. The remaining numbers in each line are the 
  values in the definition list, up to eight per line, as many lines as needed
  to complete the list.

  The meaning of the definition list depends on the topology number. For most
  topologies, the list is simply a list of vertices in the cell. The list is 
  more complicated for polyhedral cells (topology number 255).

  Given a definition list NVARR(1) through NVARR(N) for a polyhedral cell:

    -> The number of faces (NF) in the cell is NVARR(1)-1.
    -> NVARR(1) through NVARR(NF) are starting locations in the list (minus 1)
        of each face's vertices.
    -> NVARR(NF+1) is the length of the entire list (that is, N)
    -> NVARR(NF+2) through NVARR(NVARR(NF+1)) are the vertices
    -> The vertices for face J are NVARR(NVARR(J)+1) through NVARR(NVARR(J+1))

  Here are the valid topology numbers (N is the number of items in the
  definition list - for all topologies except 255, it is equivalent to the
  number of vertices in the cell).

     TOP#   DIMENSION     N       NAME    
    ------  ---------  -------  -----------------------------------------------
       1       0-D        1      Point   
       2       1-D        2      Line    
       3       2-D     Varies    Shell/baffle
       4       2-D     Varies    Shell/baffle with midside vertices
      11       3-D        8      Hexahedron (brick) 
      12       3-D        6      Prism   
      13       3-D        4      Tetrahedron
      14       3-D        5      Pyramid 
      21       3-D       20      Hexahedron with midside vertices
      22       3-D       15      Prism with midside vertices
      23       3-D       10      Tetrahedron with midside vertices
      24       3-D       13      Pyramid with midside vertices
      28       1-D        3      Line with one extra vertex
      29       1-D        4      Line with two extra vertices
      30       2-D     Varies    Shell/baffle with extra (center) vertex
      31       2-D     Varies    Shell/baffle with midside vertices and extra
                                  center) vertex
      33       1-D        3      Line with one midside vertex
      34       1-D        4      Line with one midside and one extra vertex
     255       3-D     Varies    Polyhedron


Vertex formats

             Writes a coded (ASCII) file. Vertex numbers and
             coordinates are written in the format (I9, 3(1X,G21.14)).

Boundary formats

             Writes a coded (ASCII) file where each line after the header is in
             the format (5(I9,1X),A). In order, the numbers corresponding to
             that format are the boundary, cell, face, region, and radiation
             patch numbers. The last item on the line is a 4-character string
             which indicates the region type (i.e. INLE, OUTL, WALL, etc.).

Face definitions
C-----------------------------------------------------------------------
C THREE-DIMENSIONAL TOPOLOGIES
C
C ITOP = 11 (ITOP_HEXAHEDRON) -> Hexahedron
C   Vertex definition = 1,2,3,4,5,6,7,8
C   Face 1: 1,4,3,2        Face 2: 5,6,7,8        Face 3: 1,2,6,5
C   Face 4: 3,4,8,7        Face 5: 1,5,8,4        Face 6: 2,3,7,6
C   Edge 1: 1,2            Edge 2: 1,4            Edge 3: 1,5
C   Edge 4: 2,3            Edge 5: 2,6            Edge 6: 3,4
C   Edge 7: 3,7            Edge 8: 4,8            Edge 9: 5,6
C   Edge 10: 5,8           Edge 11: 6,7           Edge 12: 7,8
C
C
C ITOP = 12 (ITOP_PRISM) -> Prism
C   Vertex definition = 1,2,3,4,5,6
C   Face 1: 1,3,2          Face 2: 4,5,6          Face 3: 1,2,5,4
C   Face 4: None           Face 5: 1,4,6,3        Face 6: 2,3,6,5
C   Edge 1: 1,2            Edge 2: 1,3            Edge 3: 1,4
C   Edge 4: 2,3            Edge 5: 2,5            Edge 6: 3,6
C   Edge 7: 4,5            Edge 8: 4,6            Edge 9: 5,6
C
C
C ITOP = 13 (ITOP_TETRAHEDRON) -> Tetrahedron
C   Vertex definition = 1,2,3,4
C   Face 1: 1,3,2          Face 2: None           Face 3: 1,2,4
C   Face 4: None           Face 5: 1,4,3          Face 6: 2,3,4
C   Edge 1: 1,2            Edge 2: 1,3            Edge 3: 1,4
C   Edge 4: 2,3            Edge 5: 2,4            Edge 6: 3,4
C
C
C ITOP = 14 (ITOP_PYRAMID) -> Pyramid
C   Vertex definition = 1,2,3,4,5
C   Face 1: 1,4,3,2        Face 2: None           Face 3: 1,2,5
C   Face 4: 3,4,5          Face 5: 1,5,4          Face 6: 2,3,5
C   Edge 1: 1,2            Edge 2: 1,4            Edge 3: 1,5
C   Edge 4: 2,3            Edge 5: 2,5            Edge 6: 3,4
C   Edge 7: 3,5            Edge 8: 4,5
C
C ITOP = 21 (ITOP_FE_HEXAHEDRON) -> Hexahedron with midside vertices
C   Vertex def. = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
C                 (1-8 are the corner vertices)
C                 (9-20 are the midside vertices)
C   Face 1: 1,(12),4,(11),3,(10),2,(9)
C   Face 2: 5,(17),6,(18),7,(19),8,(20)
C   Face 3: 1,(9),2,(14),6,(17),5,(13)
C   Face 4: 3,(11),4,(16),8,(19),7,(15)
C   Face 5: 1,(13),5,(20),8,(16),4,(12)
C   Face 6: 2,(10),3,(15),7,(18),6,(14)
C   Edge 1: 1,(9),2        Edge 2: 1,(12),4       Edge 3: 1,(13),5
C   Edge 4: 2,(10),3       Edge 5: 2,(14),6       Edge 6: 3,(11),4
C   Edge 7: 3,(15),7       Edge 8: 4,(16),8       Edge 9: 5,(17),6
C   Edge 10: 5,(20),8      Edge 11: 6,(18),7      Edge 12: 7,(19),8
C
C
C ITOP = 22 (ITOP_FE_PRISM) -> Prism with midside vertices
C   Vertex definition = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
C                       (1-6 are the corner vertices)
C                       (7-15 are the midside vertices)
C   Face 1: 1,(9),3,(8),2,(7)
C   Face 2: 4,(13),5,(14),6,(15)
C   Face 3: 1,(7),2,(11),5,(13),4,(10)
C   Face 4: None
C   Face 5: 1,(10),4,(15),6,(12),3,(9)
C   Face 6: 2,(8),3,(12),6,(14),5,(11)
C   Edge 1: 1,(7),2        Edge 2: 1,(9),3        Edge 3: 1,(10),4
C   Edge 4: 2,(8),3        Edge 5: 2,(11),5       Edge 6: 3,(12),6
C   Edge 7: 4,(13),5       Edge 8: 4,(15),6       Edge 9: 5,(14),6
C
C
C ITOP = 23 (ITOP_FE_TETRAHEDRON) -> Tetrahedron with midside vertices
C   Vertex definition = 1,2,3,4,5,6,7,8,10
C                       (1-4 are the corner vertices)
C                       (5-10 are the midside vertices)
C   Face 1: 1,(7),3,(6),2,(5)           Face 2: None
C   Face 3: 1,(5),2,(9),4,(8)           Face 4: None
C   Face 5: 1,(8),4,(10),3,(7)          Face 6: 2,(6),3,(10),4,(9)
C   Edge 1: 1,(5),2        Edge 2: 1,(7),3        Edge 3: 1,(8),4
C   Edge 4: 2,(6),3        Edge 5: 2,(9),4        Edge 6: 3,(10),4
C
C ITOP = 24 (ITOP_FE_PYRAMID) -> Pyramid with midside vertices
C   Vertex definition = 1,2,3,4,5,6,7,8,10,11,12,13
C                       (1-5 are the corner vertices)
C                       (6-13 are the midside vertices)
C   Face 1: 1,(9),4,(8),3,(7),2,(6)     Face 2: None
C   Face 3: 1,(6),2,(11),5,(10)         Face 4: 3,(8),4,(13),5,(12)
C   Face 5: 1,(10),5,(13),4,(9)         Face 6: 2,(7),3,(12),5,(11)
C   Edge 1: 1,(6),2        Edge 2: 1,(9),4        Edge 3: 1,(10),5
C   Edge 4: 2,(7),3        Edge 5: 2,(11),5       Edge 6: 3,(8),4
C   Edge 7: 3,(12),5       Edge 8: 4,(13),5
C
C
C ITOP = 255 (ITOP_POLYHEDRON) -> Polyhedron
C   Associated NVARR array of faces/vertices: NVARR(1) through NVARR(N)
C   -> Number of faces NF = NVARR(1)-1
C   -> NVARR(1) through NVARR(NF) are starting locations of face
C       vertices (minus 1)
C   -> NVARR(NF+1) is the length of the entire list
C   -> NVARR(NF+2) through NVARR(NVARR(NF+1)) are list of vertices
C   -> Vertices for face J are NVARR(NVARR(J)+1) through
C       NVARR(NVARR(J+1))